Практическая №12/MainWindow.xaml

<Window x:Class="Практическая__12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая__12"
        mc:Ignorable="d"
        Title="Практическая №12" Height="350" Width="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Header="Информация о разработчике" Click="DeveloperInfo_Click"/>
                    <MenuItem Header="Информация о задании" Click="TaskInfo_Click"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Отрезок">
                    <Grid>
                        <GroupBox Header="Исходные данные" Width="240" HorizontalAlignment="Left">
                            <GroupBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Вычислить" Click="SectionCalculation_Click"/>
                                    <MenuItem Header="Очистить данные" Click="Clear_Click"/>
                                </ContextMenu>
                            </GroupBox.ContextMenu>
                            <Grid>
                                <StackPanel Orientation="Vertical" Width="40" Margin="151,34,37,59">
                                    <TextBox x:Name="valueAy1" Width="40" Height="25" VerticalAlignment="Top" TextChanged="valueTextChange_TextChanged"/>
                                    <TextBox x:Name="valueBy1" Width="40" Height="25" Margin="0, 15" TextChanged="valueTextChange_TextChanged"/>
                                    <TextBox x:Name="valueCy1" Width="40" Height="25" TextChanged="valueTextChange_TextChanged"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Width="40" Margin="94,34,94,59">
                                    <TextBox x:Name="valueAx1" Width="40" Height="25" VerticalAlignment="Top" TextChanged="valueTextChange_TextChanged"/>
                                    <TextBox x:Name="valueBx1" Width="40" Height="25" Margin="0, 15" TextChanged="valueTextChange_TextChanged"/>
                                    <TextBox x:Name="valueCx1" Width="40" Height="25" TextChanged="valueTextChange_TextChanged"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Height="140" Width="40" Margin="0, 0, 100, 0">
                                    <Label Content="A:"  HorizontalContentAlignment="Center"/>
                                    <Label Content="B:" Margin="0, 15"  HorizontalContentAlignment="Center"/>
                                    <Label Content="C:"  HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Результат" Width="240" HorizontalAlignment="Right">
                            <GroupBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Очистить" Click="Clear_Click"/>
                                </ContextMenu>
                            </GroupBox.ContextMenu>
                            <Grid>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBox x:Name="sectionBC" IsReadOnly="True" ToolTip="Отрезок BC" Margin="0, 15" Height="25" Width="110"/>
                                    <TextBox x:Name="sectionAC" ToolTip="Отрезок AC" IsReadOnly="True" Height="25" Width="110"/>
                                    <TextBox x:Name="sum" ToolTip="Сумма отрезков AC и BC" IsReadOnly="True" Height="25" Width="110" Margin="0, 15"/>
                                    <Button Content="Вычислить" Height="25" Width="110" Click="SectionCalculation_Click"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>

                <TabItem Header="Минуты">
                    <Grid>
                        <GroupBox Header="Исходые данные" Width="240" HorizontalAlignment="Left">
                            <Grid>
                                <TextBox x:Name="seconds" Width="100"  HorizontalAlignment="Center" Margin="118,61,10,116" TextChanged="valueTextChange_TextChanged"/>
                                <TextBlock Text="Секунд:" Margin="10,67,139,116"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Результат" Width="240" HorizontalAlignment="Right">
                            <Grid>
                                <StackPanel Height="80" VerticalAlignment="Center">
                                    <TextBox x:Name="minutes" ToolTip="Полных минут" Height="25" Width="110" IsReadOnly="True"/>
                                    <Button Content="Вычислить" Height="25" Width="110" Margin="0, 15" Click="CalculateMinutes_Click"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2">
            <StatusBar Background="White">
                <Border BorderThickness="5"/>
                <TextBlock Text="Вариант 10"/>
                <Border BorderThickness="55"/>
                <TextBlock x:Name="Data"/>
                <Border BorderThickness="55"/>
                <TextBlock x:Name="Time"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
